[settings]
line_length=120

# A comment to consistently place directly above imports from the standard library.
import_heading_stdlib=Standard Library

# A comment to consistently place directly above third party imports.
import_heading_thirdparty=Third Party

# A comment to consistently place directly above imports from the current project
import_heading_firstparty=First Party