[global]
timeout = 30
trusted-host = p-nexus-3.development.nl.eu.abnamro.com
index = https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/python-group/simple/
index-url = https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/python-group/simple/
extra-index-url = https://p-nexus-3.development.nl.eu.abnamro.com:8443/repository/python-releases/
